{
  "name": "webhooks-schemas",
  "version": "1.0.0",
  "description": "Webhooks Schemas",
  "main": "poc.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jasmine"
  },
  "author": "Max Rothstein",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.6.0"
  },
  "dependencies": {
    "jsonschema": "^1.1.1"
  }
}
